<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework-module9-task3</title>
    <style>
       .form-main {
         text-align: center;
      }
        .btn {
      padding: 0;
      background-color: transparent;
      border: none;
      box-shadow: none;
      cursor: pointer;
      margin: 5px 10px;
      padding: 10px 15px;
      border-radius: 1px;
      font-size: 15px;
      text-transform: uppercase;
      color: black;
      background: yellow;
    }
    .pic {
      width: 200px;
      margin: 20px;
    }
    .pic-image {
      display: block;
      width: 150px;
      height: 100px;
    }
    </style>
</head>
<body>
  <div class="form-group">
       <label for="input">Write the number</label><br>
       <input type="number" id="input" class="form-control"></input>
    </div>
    <button type="submit" id="button" class="btn btn-main" >Submit</button>
  <div id="result">Your request</div>
<script>
    const inputNode = document.getElementById('input')
const buttonNode = document.getElementById('button')
const resultNode = document.getElementById('result')

const url = 'https://picsum.photos/v2/list?limit='

const checkInputValueLimit = url => {
  const inputResult = inputNode.value

  if (1 <= inputResult && inputResult <= 10) {
    const limit = url + inputResult
    xhrRequest(limit)
  } else {
    resultNode.innerHTML = `Число вне диапазона от 1 до 10`
  }
}
const xhrRequest = limit => {
  const xhr = new XMLHttpRequest()
  xhr.open('GET', limit, true)
  xhr.onload = function () {
    if (xhr.status !== 200) {
      console.log('Status is', xhr.status)
    } else if (xhr.onerror) {
      console.log('Error. Status is', xhr.status)
    } else {
      const response = JSON.parse(xhr.response)
      displayResult(response)
    }
  }
  xhr.send()
}
const displayResult = apiData => {
  const resultData = apiData.map(
    item =>
      `<div class="pic"><img src="${item.download_url}" class="pic-image"/><p>${item.author}</p></div>`,
  )
  resultNode.innerHTML = resultData.join('')
}
buttonNode.addEventListener('click', () => {
  checkInputValueLimit(url)
})
</script>
</body>
</html>
